# vim: ft=sh

run-shell "\
if which python3 >/dev/null 2>&1 \
  && ! test -f ~/.tmux/_tmux.conf; \
then \
  python3 ~/.tmux/conf.py; \
fi; \
"

if-shell "test -f ~/.tmux/_tmux.conf" \
         "source-file ~/.tmux/_tmux.conf"
