# vim: ft=sh

run-shell "\
if test `which python3 2>/dev/null` \
  && ! test -f ~/.tmux/_tmux.conf; \
then \
  python3 ~/.tmux/conf.py; \
fi; \
"

if-shell "test -f ~/.tmux/_tmux.conf" \
         "source-file ~/.tmux/_tmux.conf"
