# vim: ft=sh

# https://stackoverflow.com/questions/35016458/how-to-write-if-statement-in-tmux-conf-to-set-different-options-for-different-t

if-shell '\
read -r tmux_major tmux_minor <<< $(tmux -V | perl -ne "print \"\$1 \$2\" if /([0-9]+)\.([0-9]+)/"); \
test $tmux_major -ge 2' \
         "source-file ~/.tmux/tmux.2.conf"
