# Session Configuration
# ===========================================================================

# set -g default-shell /bin/bash
# set -g default-command /usr/local/bin/bash
set -g default-terminal "screen-256color"   # ensure color terminal
# Keybinds
# ===========================================================================

# change prefix key
set -g prefix 'C-\'
unbind-key C-b

# change split keys
bind-key b split-window             # horizontal split
bind-key v split-window -h          # vertical   split

# change select-pane to hjkl
unbind-key h; bind-key h select-pane -L
unbind-key j; bind-key j select-pane -D
unbind-key k; bind-key k select-pane -U
unbind-key l; bind-key l select-pane -R

# change resize-pane to hjkl
unbind-key C-h; bind-key -r C-h resize-pane -L
unbind-key C-j; bind-key -r C-j resize-pane -D
unbind-key C-k; bind-key -r C-k resize-pane -U
unbind-key C-l; bind-key -r C-l resize-pane -R

# remove the warning
bind-key x kill-pane

# misc
bind M-q confirm-before -p "kill-server? (y/n)" kill-server
#bind r source-file ~/.tmux.conf; display "Config Reloaded!"

# Preferences
# ===========================================================================

set -g renumber-windows on      # renumber windows when a window is closed
set -g base-index 1             # start renumbering at 1
set -g repeat-time 750          # default is 500ms
setw -g mouse on                # enable mouse movements
setw -g mode-keys vi            # vi bindings in copy mode
set -s escape-time 0            # escape has no meaning to tmux

# status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#(echo $(date +'%a %b %d %Y'))"

