# tmux.conf for tmux -V < 2

set -g default-command '/usr/bin/env bash'
set -g prefix 'M-s'

bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R
bind-key    h select-pane -L
bind-key    j select-pane -D
bind-key    k select-pane -U
bind-key    l select-pane -R
bind-key    x kill-pane
bind-key    0 select-window -t 0
bind-key    1 select-window -t 1
bind-key    2 select-window -t 2
bind-key    3 select-window -t 3
bind-key    4 select-window -t 4
bind-key    5 select-window -t 5
bind-key    6 select-window -t 6
bind-key    7 select-window -t 7
bind-key    8 select-window -t 8
bind-key    9 select-window -t 9
bind-key    : command-prompt
bind-key    b split-window -v
bind-key    v split-window -h
bind-key    c new-window
bind-key    B break-pane
bind-key    D detach
bind-key    s setw synchronize-panes\; display "Toggle Sync"

set -g base-index 1
set -g default-terminal 'xterm-256color'
set -g status-bg black
set -g status-fg white
set -g status-left ''
set -g status-right ''

