# tmux.conf

# https://stackoverflow.com/questions/35016458/how-to-write-if-statement-in-tmux-conf-to-set-different-options-for-different-t

if-shell 'test $TMUX_MAJOR -ge 2' \
         "source-file ~/.dotfiles/tmux/tmux.2.conf" \
         "source-file ~/.dotfiles/tmux/tmux.1.conf"
