
unbind-key C-b
unbind-key    -T prefix C-o     #         rotate-window
unbind-key    -T prefix C-z     #         suspend-client
unbind-key    -T prefix Space   #         next-layout
unbind-key    -T prefix !       #         break-pane
unbind-key    -T prefix '"'     #         split-window
unbind-key    -T prefix '#'     #         list-buffers
unbind-key    -T prefix '$'     #         command-prompt -I #S "rename-session '%%'"
unbind-key    -T prefix %       #         split-window -h
unbind-key    -T prefix &       #         confirm-before -p \
                                #           "kill-window #W? (y/n)" kill-window
unbind-key    -T prefix "'"     #         command-prompt -p index "select-window -t ':%%'"
unbind-key    -T prefix (       #         switch-client -p
unbind-key    -T prefix )       #         switch-client -n
unbind-key    -T prefix ,       #         command-prompt -I #W "rename-window '%%'"
unbind-key    -T prefix -       #         delete-buffer
unbind-key    -T prefix .       #         command-prompt "move-window -t '%%'"
unbind-key    -T prefix 0       #         select-window -t :=0
unbind-key    -T prefix 1       #         select-window -t :=1
unbind-key    -T prefix 2       #         select-window -t :=2
unbind-key    -T prefix 3       #         select-window -t :=3
unbind-key    -T prefix 4       #         select-window -t :=4
unbind-key    -T prefix 5       #         select-window -t :=5
unbind-key    -T prefix 6       #         select-window -t :=6
unbind-key    -T prefix 7       #         select-window -t :=7
unbind-key    -T prefix 8       #         select-window -t :=8
unbind-key    -T prefix 9       #         select-window -t :=9
unbind-key    -T prefix \;     #         last-pane
unbind-key    -T prefix =       #         choose-buffer
unbind-key    -T prefix ?       #         list-keys
unbind-key    -T prefix D       #         choose-client
unbind-key    -T prefix L       #         switch-client -l
unbind-key    -T prefix M       #         select-pane -M
unbind-key    -T prefix d       #         detach-client
unbind-key    -T prefix f       #         command-prompt "find-window '%%'"
unbind-key    -T prefix i       #         display-message
unbind-key    -T prefix m       #         select-pane -m
unbind-key    -T prefix n       #         next-window
unbind-key    -T prefix o       #         select-pane -t :.+
unbind-key    -T prefix t       #         clock-mode
unbind-key    -T prefix w       #         choose-window
unbind-key    -T prefix z       #         resize-pane -Z
unbind-key    -T prefix '~'     #         show-messages
unbind-key    -T prefix PPage   #         copy-mode -u
unbind-key    -T prefix M-n     #         next-window -a
unbind-key    -T prefix M-o     #         rotate-window -D
unbind-key    -T prefix M-p     #         previous-window -a
unbind-key    -T prefix C-Up    #         resize-pane -U
unbind-key    -T prefix C-Down  #         resize-pane -D
unbind-key    -T prefix C-Left  #         resize-pane -L
unbind-key    -T prefix C-Right #         resize-pane -R
