
unbind-key    C-b
unbind-key    C-o     #         rotate-window
unbind-key    C-z     #         suspend-client
unbind-key    Space   #         next-layout
unbind-key    !       #         break-pane
unbind-key    '"'     #         split-window
unbind-key    '#'     #         list-buffers
unbind-key    '$'     #         command-prompt -I #S "rename-session '%%'"
unbind-key    %       #         split-window -h
unbind-key    &       #         confirm-before -p \
                      #           "kill-window #W? (y/n)" kill-window
unbind-key    "'"     #         command-prompt -p index "select-window -t ':%%'"
unbind-key    (       #         switch-client -p
unbind-key    )       #         switch-client -n
unbind-key    ,       #         command-prompt -I #W "rename-window '%%'"
unbind-key    -       #         delete-buffer
unbind-key    .       #         command-prompt "move-window -t '%%'"
unbind-key    0       #         select-window -t :=0
unbind-key    1       #         select-window -t :=1
unbind-key    2       #         select-window -t :=2
unbind-key    3       #         select-window -t :=3
unbind-key    4       #         select-window -t :=4
unbind-key    5       #         select-window -t :=5
unbind-key    6       #         select-window -t :=6
unbind-key    7       #         select-window -t :=7
unbind-key    8       #         select-window -t :=8
unbind-key    9       #         select-window -t :=9
unbind-key    \;      #         last-pane
unbind-key    =       #         choose-buffer
unbind-key    ?       #         list-keys
unbind-key    D       #         choose-client
unbind-key    L       #         switch-client -l
unbind-key    M       #         select-pane -M
unbind-key    d       #         detach-client
unbind-key    f       #         command-prompt "find-window '%%'"
unbind-key    i       #         display-message
unbind-key    m       #         select-pane -m
unbind-key    n       #         next-window
unbind-key    o       #         select-pane -t :.+
unbind-key    t       #         clock-mode
unbind-key    w       #         choose-window
unbind-key    z       #         resize-pane -Z
unbind-key    '~'     #         show-messages
unbind-key    PPage   #         copy-mode -u
unbind-key    M-n     #         next-window -a
unbind-key    M-o     #         rotate-window -D
unbind-key    M-p     #         previous-window -a
unbind-key    C-Up    #         resize-pane -U
unbind-key    C-Down  #         resize-pane -D
unbind-key    C-Left  #         resize-pane -L
unbind-key    C-Right #         resize-pane -R
